<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1.800;1.900&display=swap" rel="folha de estilo">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="cerb.jpeg" alt="logo do cerb">
        <ul class="cabecalho-lista">
           <li class="cabecalho-lista-item">Escola</li> 
           <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">Nome da Escola: Rio Branco, C E-Ef M
            Rede de Ensino: Estadual
            Município: Rio Branco do Ivai
            Núcleo Regional de Educação: Ivaipora
            Compartilha a estrutura física com a escola:
            Pedro Ii, E M D-Ef</p>
        <p class="escola-texto-dois">Endereço: Rua Rio Tocantins, 393 Centro 
            Cep 86.848-000 - Rio Branco do Ivai - Pr Zona: Urbana Telefone: (43) 3467-1196
            Email: rbiriobranco@seed.pr.gov.br Fundada em 1984</p>
        </div>
        
        <img class="escola-imagem"src="tecnologia.png" alt="professor explicando sobre tecnologia.">
        </section>    
        <section class="estudantes">
            <h2 class="estudantes-titulo">Quem são nossos estudantes?</h2>
            <div class= "estudantes-todos">
            <span></span>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone" src="youtube.png" alt="icone youtube"></a>
            </div>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone"  src="youtube.png" alt="icone youtube"></a>
            </div>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone"  src="youtube.png" alt="icone youtube"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone"  src="youtube.png" alt="icone youtube"></a>
            </div>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone"  src="youtube.png" alt="icone youtube"></a>
            </div>
            <div class="estudantes-div">
                <img class="estudantes-imagem" src="estudantes.png" alt="foto do estudantes.">
                <h3 class="Estudantes-nome">Estudantes</h3>
                <a href="https://github.com/professor-rafael>"><img class="estudantes-icone" src="github.png" alt="icone github"></a>
                <img class="estudantes-icone" src="whatsapp.png" alt="icone whatsapp">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><img class="estudantes-icone"  src="youtube.png" alt="icone youtube"></a>
            </div>
        </div>
        </section>
    <footer class="rodape">
    <img class="rodape-imagem"src="cerb.jpeg" alt="logo do cerb">
    </footer>

</body>
</html>